# Model Settings
# Claude model cost: https://docs.claude.com/en/docs/about-claude/pricing
ANTHROPIC_API_KEY=your_anthropic_api_key_here
GOOGLE_API_KEY=your_google_api_key_here
MODEL_NAME=claude-sonnet-4-20250514
# MAX_TOKENS=10000

# Prompt Settings
NEWS_COUNT=10
NEWS_COUNT_REPORT=20
NEWS_COUNT_WEEKLY_REPORT=10
NEWS_COUNT_MONTHLY_REPORT=20
NEWS_COUNT_TEST_REPORT=1
NEWS_COUNT_TOPIC_REPORT=10

# MCP Settings
# Comma-separated list of MCP servers to enable
# ENABLED_MCP_SERVERS=github,huggingface

# GitHub Settings
GITHUB_REPOSITORY="Yagami360/ai-tech-catchup-agent"
GITHUB_TOKEN=your_github_token_here

# Hugging Face Settings (optional)
# HF_TOKEN=your_hf_token_here
